# Внутряки сервера
DBROOT = ''

ELOGIN = ""
EPASSWORD = "" 

# Все что связано с ботом
TOKEN = ""

1COURSE_NAME = "Название"
1COURSE_CHAT = 'ID Чата'
1COURSE_CHANNEL = 'ID Канала'

UPDATE_NAME = "Название"
2COURSE_NAME = "Название"
2COURSE_CHAT = 'ID Чата'
2COURSE_CHANNEL = 'ID Канала'

3COURSE_NAME = "Название"
3COURSE_CHAT = 'ID Чата'
3COURSE_CHANNEL = 'ID Канала'

4COURSE_NAME = "Название"
4COURSE_CHAT = 'ID Чата'
4COURSE_CHANNEL = 'ID Канала'

5COURSE_NAME = "Название"
5COURSE_CHAT = 'ID Чата'
5COURSE_CHANNEL = 'ID Канала'
